# online-shop-java

./: cart.sql  online-shop.sql  pom.xml
src/main/java/: AddCartServlet.java  AddPerfumeServlet.java  DatabaseConnection.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  PasswordEncryption.java  SignupServlet.java  UpdatePerfumeServlet.java  UpdateServlet.java
src/main/webapp/: index.jsp  login.jsp  seller_dashboard.jsp  signup.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
